#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Nick\ Anbergen\r\n\ @version\ 2020.1.22\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.22\r\n\ \r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=commandWord
comment2.target=CommandWord\ getCommandWord(java.lang.String)
comment2.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.22\r\n\ \r\n\ @return\ the\ CommandWord\ from\ CommandWord\r\n
comment3.params=aString
comment3.target=boolean\ isCommand(java.lang.String)
comment3.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\r\n\ false\ if\ it\ isn't.\r\n
comment4.params=
comment4.target=void\ showAll()
comment4.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Prints\ all\ the\ items\ in\ the\ validCommands\ HashMap,\ thus\ displaying\ an\ accurate\ list\ of\r\n\ all\ available,\ valid\ commands\r\n
numComments=5
