#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Nick\ Anbergen\r\n\ @version\ 2020.1.23\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ goBack()
comment10.text=\r\n\ @author\ Nick\ Anbergen,\ Jesse\ Kroes\r\n\ @version\ 2020.1.20\r\n\ Uses\ a\ stack\ to\ return\ to\ previous\ visited\ room(s).\r\n
comment11.params=
comment11.target=void\ checkInventory()
comment11.text=\r\n\ @author\ @Nick\ Anbergen\r\n\ @version\ 2020.1.20\r\n\ It\ browses\ through\ the\ inventory\ and\ prints\ all\ of\ the\ items\ in\ the\ players'\ inventory\r\n
comment12.params=command
comment12.target=void\ takeItem(Command)
comment12.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ Picks\ up\ the\ item\ and\ adds\ it\ to\ the\ inventory\ of\ the\ player.\r\n
comment13.params=command
comment13.target=void\ dropItem(Command)
comment13.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ Drops\ the\ specified\ item\ from\ the\ inventory\ and\ then\ puts\ it\ back\ into\ the\ room.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ Also\ create\ items\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ look()
comment9.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.19\r\n\ Prints\ out\ the\ long\ description\ of\ the\ room,\ will\ also\ tell\ you\ if\ a\ room\ contains\ an\ item\ or\ not\r\n\ If\ the\ room\ DOES\ contain\ an\ item\ it\ will\ also\ show\ the\ name\ of\ the\ item\ so\ the\ player\ can\ pick\ it\ up\r\n
numComments=14
