#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ class\ Item\ has\ a\ description,\ name\ and\ weight\ for\ a\ new\ item.\r\n\ \r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n
comment1.params=description\ name\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ @return\ the\ description\ of\ the\ an\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ @return\ the\ name\ of\ an\ item\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ @return\ the\ weight\ of\ an\ item\r\n
numComments=5
