#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=799
package.editor.x=5
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=650
target2.height=60
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=600
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=360
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=530
target5.y=770
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=610
target6.y=160
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=260
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=70
