#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player\r\n\ Contains\ the\ inventory\ and\ the\ information\ about\ the\ weight\ of\ the\ player.\r\n\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n
comment1.params=mWeight\ cWeight
comment1.target=Player(int,\ int)
comment1.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Constructor\ for\ object\ of\ class\ Player\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Returns\ the\ current\ room\ of\ the\ player;\r\n
comment3.params=newRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ @authorNick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Sets\ the\ current\ room\ of\ the\ player\r\n
comment4.params=name\ description\ weight
comment4.target=void\ addInventory(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Take\ the\ information\ about\ the\ item\ specified\ in\ game.takeItem(),\r\n\ firstly\ it\ looks\ through\ the\ inventory\ to\ check\ if\ the\ player\ already\ has\ one\r\n\ if\ it\ passes\ the\ check\ then\ it\ will\ add\ the\ item\ to\ the\ inventory\ if\ the\ player\ has\r\n\ enough\ available\ weight,\ if\ this\ is\ not\ the\ case\ it\ will\ display\ an\ error.\r\n\ \r\n
comment5.params=item
comment5.target=void\ addInventory(Item)
comment5.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Adds\ an\ item\ directly\ into\ the\ inventory\r\n
comment6.params=name
comment6.target=Item\ dropInventory(java.lang.String)
comment6.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ drops\ a\ specific\ item\ from\ the\ inventory\r\n
comment7.params=
comment7.target=Item\ dropInventory()
comment7.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ Drops\ all\ the\ items\ from\ the\ inventory;\r\n
comment8.params=name
comment8.target=java.lang.String\ getExamineString(java.lang.String)
comment8.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ @return\ the\ description\ of\ a\ specified\ item\ from\ the\ description\r\n\ If\ the\ player\ attempts\ to\ examine\ an\ item\ not\ in\ his/her\ inventory\ an\ error\ will\ be\ returned\r\n
comment9.params=
comment9.target=java.lang.String\ getInventoryString()
comment9.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.21\r\n\ \r\n\ @return\ all\ the\ items\ from\ the\ inventory\ of\ the\ player\r\n
numComments=10
