#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Player\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=newRoom
comment3.target=void\ setCurrentRoom(Room)
comment4.params=name\ description\ weight
comment4.target=void\ addInventory(java.lang.String,\ java.lang.String,\ int)
comment5.params=item
comment5.target=void\ addInventory(Item)
comment6.params=name
comment6.target=Item\ dropInventory(java.lang.String)
comment6.text=\r\n\ drops\ a\ specific\ item\ from\ the\ inventory\r\n
comment7.params=
comment7.target=Item\ dropInventory()
comment7.text=\r\n\ Drops\ all\ the\ items\ from\ the\ inventory;\r\n
comment8.params=name
comment8.target=java.lang.String\ getExamineString(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getInventoryString()
numComments=10
