#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Nick\ Anbergen,\ Jesse\ Kroes\r\n\ @version\ 2020.1.23\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Create\ a\ room\r\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ returns\ a\ String\ containing\ the\ exits\ of\ a\ room\r\n\ For\ Example\:\ "Exits\:\ north\ west"\r\n\ @return\ A\ description\ of\ the\ existing\ exits\ of\ a\ room\r\n
comment11.params=name
comment11.target=void\ delItem(java.lang.String)
comment11.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.23\r\n\ \r\n\ Deletes\ the\ item\ that\ corresponds\ to\ the\ entered\ String\ at\ Game.takeItem()\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n
comment3.params=itemName\ description\ itemWeight
comment3.target=void\ addItem(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.18.1\r\n\ \r\n\ Adds\ an\ item\ to\ the\ specified\ room,\ this\ item\ has\ a\ name,\ description\ and\ weight\r\n\ in\ unspecified\ units.\r\n
comment4.params=
comment4.target=java.lang.String\ getItemString()
comment4.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ @return\ the\ string\ for\ an\ item.\r\n
comment5.params=name
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ @return\ an\ item\ from\ the\ HashMap\ which\ equals\ the\ specified\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ @return\ the\ description\ of\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ @return\ the\ description\ of\ a\ room,\ together\ with\ its\ exits\ and\ items\r\n
comment8.params=
comment8.target=java.lang.String\ getTeleportInfo()
comment8.text=\r\n\ @author\ Jesse\ Kroes\r\n\ @version\ 2020.1.22\r\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ @author\ Nick\ Anbergen\r\n\ @version\ 2020.1.18\r\n\ \r\n\ @return\ the\ exit\ directions\ of\ a\ room\r\n
numComments=12
